menu = ['팝콘세트', '나초세트', '오징어세트', '핫도그세트']
price = [15000, 12000, 20000, 10000]
print("1. 팝콘세트 : 15000원 2. 나초세트 : 12000원 3. 오징어세트 : 20000원 4. 핫도그세트 : 10000원")
print('취소시에는 5이상을 입력하고 재시작 해주세요.')

buy = input('구매하실 메뉴의 번호를 입력해주세요.')
num = input('구매하실 수량을 입력해주세요.')

if 1 <= int(buy) <= int(len(menu)):
    print(f'{int(price[int(buy)]) * int(num)}원 입니다.')
else:print('다시 입력해주세요.')